MauiApplication/MauiApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApplication.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Send"></ToolbarItem>
        <ToolbarItem Text="Attach"></ToolbarItem>
        <ToolbarItem Text="Read"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <!-- How to bind viewmodel to this view? -->

    <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

        <Grid x:Name="uxContext" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 0,0 row column definition is not needed. -->

            <Image  
                    Grid.Row="0"
                    Grid.Column="0"
                     Source="spilled_milk_logo.png"
                     HeightRequest="100"
                     Aspect="AspectFit"
                     SemanticProperties.Description="spilled milk logo" />

            <Label
                     Grid.Row="0"
                    Grid.Column="1"
                     Text="Test Application"
                     Style="{StaticResource Headline}"
                     SemanticProperties.HeadingLevel="Level1" />

            <ScrollView
                Grid.Row="1"
                Grid.ColumnSpan="2">

                <StackLayout>

                    <Label Text="Default Post:" Margin="0,10"></Label>

                    <Picker x:Name="uxDefaultMessages">
                        <!-- Need to bind a list to this -->

                        <Picker.Items>
                            <x:String>Hello World</x:String>
                            <x:String>Hello Sailor</x:String>
                            <x:String>Hello Kitty</x:String>
                        </Picker.Items>
                    </Picker>

                    <Entry x:Name="uxMessage" 
                            Margin="0,10"
                           Text="{Binding Message, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}">
                    </Entry>

                    <Label x:Name="uxDefaultHashtags"></Label>
                </StackLayout>

            </ScrollView>
            
        </Grid>

        <!--<Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />-->
       

        <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
    </VerticalStackLayout>

</ContentPage>